G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=15132400*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,08FE9C07-7630-47CA-AEBB-85BF9774B597*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.00500*%
D19*
X-500Y211500D02*
G03*
X-15000Y227500I-15250J750D01*
G01*
X50000D02*
G03*
X35500Y211500I750J-15250D01*
G01*
X-501Y0D02*
G03*
X0Y-501I501J0D01*
G01*
X35000D02*
G03*
X35502Y0I0J501D01*
G01*
X-15000Y227500D02*
Y253000D01*
X50000D01*
Y227500D02*
Y253000D01*
X0Y-501D02*
X35000D01*
X35500Y211500D02*
X35502Y0D01*
X-501Y211500D02*
X-501Y0D01*
M02*
